<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FOOD GALLERY</title>
</head>
<style>
    body{
        text-align: center;
        background-image: url("photos/pexels-lukas-349609.jpg");
        background-size: cover;
        background-position: center
    }
    figure{
        display: inline-block;/* it will change the line once the single line is over*/
        border: 2px solid black;
        padding: 5px;
        border-radius: 10px;
        margin: 5px;
    }
    figure:hover{
        box-shadow: 0 0 10px black;
    }
    figcaption{
        font-family:Bahnschrift, sans-serif;
    }
    img{
        border-radius: 10px;
    }
    h2 {
        font-size: 25px;
        font-family: Bahnschrift;
        background-color: burlywood;
    }
    h3{
        color: deeppink;
        font-size: 20PX;
    }

</style>
<body>
<!-- HTML Figure & Figcaption Elements -->

<section>
    <h2>SNACKS</h2>
    <figure>
    <img src="photos/depositphotos_66568599-stock-photo-delicious-tandoori-chicken-legs.jpg" width="300" height="200">
    <figcaption>TANDOORI CHICKEN</figcaption>
</figure>

<figure>
    <img src="photos/Chilli-Chicken-500x360.jpg" width="300" height="200">
    <figcaption>CHILLY CHICKEN</figcaption>
</figure>

<figure>
    <img src="photos/paneer-tikka-recipe-2-500x500.jpg" width="300" height="200">
    <figcaption>PANEER TIKKA</figcaption>
</figure>
    <figure>
    <img src="photos/veg-manchurian-recipe-1a.jpg" width="300" height="200">
    <figcaption>VEG MANCHURIAN</figcaption>
    </figure>

</section>

<section>
    <h2>MAIN COURSE</h2>
    <h3>VEG</h3>
<figure>
    <img src="photos/chow-mein-1200.jpg" width="300" height="200">
    <figcaption>CHOWMEIN</figcaption>
</figure>

<figure>
    <img src="photos/Paneer-Butter-Masala-Recipe-1-500x500.jpg" width="300" height="200">
    <figcaption>PANEER BUTTER MASALA</figcaption>
</figure>

<figure>
    <img src="photos/kadhai%20mushroom.jpg" width="300" height="200">
    <figcaption>KADHAI MUSHROOM</figcaption>
</figure>
<h3>NON-VEG</h3>
<figure>
    <img src="photos/tandoori-chicken-biryani-recipe-main-photo.jpg" width="300" height="200">
    <figcaption>CHICKEN BIRIYANI</figcaption>
</figure>

<figure>
    <img src="photos/prawn-masala-recipe-dish.1024x1024-3.jpg" width="300" height="200">
    <figcaption>PRAWN MASALA</figcaption>
</figure>
</section>
<section>
<h2>DESSERTS</h2>
<figure>
    <img src="photos/gulab%20jamun.jpg" width="300" height="200">
    <figcaption>GULAB JAMUN</figcaption>
</figure>

<figure>
    <img src="photos/jalebi.jpg" width="300" height="200">
    <figcaption>JALEBI</figcaption>
</figure>

<figure>
    <img src="photos/chocolate-lava-cake-recipe-2.jpg" width="300" height="200">
    <figcaption>CHOCOLAVA CAKE</figcaption>
</figure>
</section>
<section>
    <h2>DRINKS</h2>
<figure>
    <img src="photos/Virgin%20Mojito%20Recipe%20MAIN.jpg" width="300" height="200">
    <figcaption>VIRGIN MOJITO</figcaption>
</figure>

<figure>
    <img src="photos/lavender-lemonade-feature.jpg" width="300" height="200">
    <figcaption>LAVENDER LEMONADE</figcaption>
</figure>
</section>

</body>
</html>