<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PANEER TIKKA</title>
</head>
<style>
    body{
        background-image: url("photos/paneer-tikka-recipe-2-500x500.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;

    }
    h1{
        font-size: 70px;
        text-align: center;
        font-family: "Times New Roman";
        color:red;
    }
    ol{
        font-size: 30px ;
        color:cyan;
        font-family:Bahnschrift;
        background: rgba(0,0,0,0.4);
    }
    h2{
        font-size: 60px;
        text-align: center;
        font-family:"Times New Roman";
        color:red;
    }
    p{
        font-family:Bahnschrift;
        color:cyan;
        font-size: 30px;
        background: rgba(0,0,0,0.4);
    }
    iframe{

        box-shadow: 0 0 10px black;
        border: 5px solid white;
        border-radius: 10px;
        justify-content: center;

    ;
    }
    td{
        color: red;

        padding-left: 400px;
        text-align: center;
    }

</style>

<body>
<div>
    <h1>
        <b><i><u>PANEER TIKKA</u></i></b>
    </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at culpa delectus dolorum natus neque, ratione velit vero voluptatum? Aperiam consequatur consequuntur incidunt ipsum maxime nemo nihil nulla perspiciatis quas voluptates! Aut, ea fugiat id illo ipsa iusto minus natus rerum velit veritatis? Amet aperiam architecto ipsam rem sapiente veniam.</p>

</div>
<div>
    <h2><b><i><u>INGREDIENTS</u></i></b></h2>
    <ol type="1">
        <li>Lorem ipsum dolor sit amet</li>
        <li>consectetur adipisicing elit. Repellendus, voluptate</li>
        <li>Lorem ipsum dolor sit amet, consectetur </li>
        <li>adipisicing elit. Odit, quisquam.</li>
        <li>Lorem ipsum dolor sit amet, consectetur </li>
        <li>adipisicing elit. Maxime, voluptas.</li>
    </ol>
</div>
<div><h2><b><i><u>PROCEDURE</u></i></b></h2>
    <ol type="1">

        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptatem.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto corporis eum excepturi incidunt iste praesentium, quibusdam reiciendis sit tempore voluptas!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cumque cupiditate eaque enim fugiat in, quaerat quibusdam sed vero voluptate.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cum error est, ex fuga in molestias nisi provident qui, quidem sequi ut vel? Accusamus corporis iusto provident, quibusdam recusandae similique.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ea.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque distinctio iusto, non pariatur quae ratione.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, accusamus alias at cupiditate, dolore dolorem dolores earum error exercitationem ipsa ipsam mollitia nisi, odit pariatur perferendis sed similique vel vero.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, vitae?</li>
    </ol>
    <table>
        <tr><td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wSeVF0YWLV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <tr><td>YOUTUBE REFERENCE</td></tr>
    </table>


</div>



</body>
</html>